<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        .app {

            margin-left: 200px;
            height: 100px;
            width: 100px;
            box-shadow: 0px 0px 2px grey;

            position: relative;
        }

        .new-msg {
            height: 20px;
            width: 20px;
            background-color: crimson;

            position: absolute;
            right: -10px;
            top: -10px;
            border-radius: 50%;
        }

    </style>

</head>
<body>

    <br><br><br><br><br>

    <div class="app">
        <div class="new-msg"></div>
    </div>

</body>
</html>