<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .border {
            border: 1px crimson solid;
        }

        div {

            height:300px;
            width: 300px;
            background-image: url(../../../../resources/img/auto/porsher-panamera-02.jpg) ;
            background-repeat: no-repeat;
            /*background-size: contain;*/
            /*background-size: cover;*/
            background-size: 150px;

            background-position: -50px 20px;
        }

        div:hover {



            background-position: 0px 20px;
        }

    </style>

</head>
<body>


    <div class="border"></div>

</body>
</html>