<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        .size {
            height: 150px;
            width: 150px;

            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 30px;
            font-family: 微软雅黑;
            font-weight: 100;
        }

        #d1 {
            background-color: indianred;
            height: 160px;
            width: 160px;
        }
        #d2 {
            background-color: lightseagreen;


        }
        #d3 {
            background-color: lightslategray;

        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

    </style>

</head>
<body>

    <div id="d1" class="size float-left">d1</div>
    <div id="d2" class="size float-left">d2</div>
    <div id="d3" class="size float-left">d3</div>

</body>
</html>