<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        .size {
            height: 150px;
            width: 150px;

            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 30px;
            font-family: 微软雅黑;
            font-weight: 100;
        }


        #d2 {
            background-color: lightseagreen;


        }
        #d3 {
            background-color: lightslategray;

        }

        .float-left {
            float: left;
        }

        #container {
            /*height: 200px;*/
            width: 500px;
            border: 1px crimson solid;


            overflow: hidden;
        }




    </style>

</head>
<body>

    <div id="container" >

        <div id="d2" class="size float-left">d2</div>
        <div id="d3" class="size float-left">d3</div>

    </div>


</body>
</html>